<html>
<head>
    <meta charset="utf-8">
    <title>The DOM</title>
</head>
<body>

<div id="main">

    <h1>Header 1</h1>

    <article class="post">

        <h2 class="entry-title">
            <a id="gg" href="#article-link-1">Article Title 1</a>
        </h2>

        <div class="entry-content">
            <p>Article content</p>
        </div>

    </article>

    <article class="post">

        <h2 class="entry-title">
            <a href="#article-link-2">Article Title 2</a>
        </h2>

        <div class="entry-content">
            <p>Article content</p>
        </div>

    </article>

    <article class="post">

        <h2 class="entry-title">
            <a href="#article-link-3">Article Title 3</a>
        </h2>

        <div class="entry-content">
            <p>Article content</p>
        </div>

    </article>
    <script src="day2.js"></script>
</div>

</body>
</html>